<?php

/**
 * @file
 * Functions to support theming in the os base theme.
 */

use Drupal\bootstrap\Bootstrap;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function os_base_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'one-sidebar';
    $variables['attributes']['class'][] = 'sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'one-sidebar';
    $variables['attributes']['class'][] = 'sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'no-sidebars';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Preprocess hook for item_list__os_dropdown theme.
 */
function os_base_preprocess_item_list__os_dropdown(&$variables) {
  foreach ($variables['items'] as &$item) {
    if (!isset($item['value']['#iconize'])) {
      continue;
    }

    // Icon-ize the title.
    $icon = Bootstrap::glyphicon($item['value']['#iconize']);
    $title = $item['value']['#title'];
    $icon['#value'] = $title;
    $item['value']['#title'] = $icon;
  }
}
