<?php

/**
 * Disables no-longer-used advanced_help module.
 */
function os_help_update_7000() {
  module_disable(array('advanced_help'));
  return t('Disabled module: @module', array('@module' => 'advanced_help'));
}

/**
 * Change Help Documenation
 */
function os_help_update_7003() {
  $nid = variable_get('vsite_register_welcome_message', 0);
  if ($nid > 0) {
    $node = node_load($nid);
    if ($node) {
      $node->body['und'][0]['value'] = strstr($node->body['und'][0]['value'], 'Other', true);
      node_save($node);
    }
  }
}