<?php

/**
 * Updates for adding new role 'Viewer' and its permission set for readonly access.
 */
function cp_user_update_7000() {
  features_revert(array('cp_user' => array('user_role', 'user_permission')));

  // For the existing sites, whose og roles have been overridden already,
  // Need to add one entry for viewer role, fetching overridden entries.
  $query = db_select('og_role','ogr')
    ->distinct('ogr.gid')
    ->fields('ogr', array('gid', 'group_bundle'))
    ->condition('ogr.gid','0','<>');
  $result = $query->execute()->fetchAll();

  foreach ($result as $group) {
    db_insert('og_role')
      ->fields(array('gid' => $group->gid, 'group_type' => 'node', 'group_bundle' => $group->group_bundle, 'name' => 'viewer'))
      ->execute();
  }
}
