<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function os_publications_schema() {

  $schema['citation_distribute'] = [
    'description' => 'Status of citations to distribute',
    'fields' => [

      'id' => [
        'description' => "Drupal entity ID",
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],

      'plugin' => [
        'description' => "Contains the name of the submodule to identify the type of template",
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],

      'noauto' => [
        'description' => 'Do not autoflag this plugin/entity pair.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],

      'batch_command' => [
        'description' => 'Command to run when this node is next processed by cron',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
        'default' => '',
      ],

    ],
    'primary key' => ['id', 'plugin'],
    'unique key' => ['id_plug' => ['id', 'plugin']],
  ];
  return $schema;
}
